part11/Pages/CoursesPage.xaml

<Page x:Class="part11.Pages.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:part11.Pages"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <!--Top Name-->
            <TextBlock Margin="20 10 0 0" Text="Courses" Grid.Row="4" FontSize="22" FontWeight="SemiBold"
        Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <!--Courses-->
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>




            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>

                <Border CornerRadius="5"  Margin="20" Width="119" Height="164" Background="White">
                    <StackPanel>
                        <Image VerticalAlignment="Top" Source="/Images/AngularPhoto.jpg"  Width="120" />

                        <TextBlock TextWrapping="Wrap" Text="How to easily create a website with React" Foreground="Black" FontWeight="Regular"/>
                        <TextBlock TextWrapping="Wrap" Text="Teacher : Dr Nimal Herath" FontWeight="Regular" Foreground="Gray"/>
                        <Button Content="Enroll" Margin="5" Width="50" Foreground="White" Background='Blue'/>


                    </StackPanel>
                </Border>




            </StackPanel>

        </Grid>


    </Grid>
</Page>
