part11/Pages/TeacherHomePage.xaml

<Page x:Class="part11.Pages.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:part11.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="880"
      Title="HomePage">

    <StackPanel>
        <Border HorizontalAlignment="Left" Margin="30 0 0 0" CornerRadius="20"  Background="#925fe2"  Width="815" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Welcome, Piumi Umodha!" Margin="20 50 0 0" FontSize="30" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>

                <Grid  Grid.Column="1">
                    <Image Source="/Images/HomePhoto.png" Margin="41,0,-40,0" />
                </Grid>

            </Grid>

        </Border>

        
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <TextBlock Margin="30 0 0 0" Text="Time Table" FontSize="20" FontWeight="Bold" />
                <Image Source="/Images/TimeTable.jpg" Width="300" HorizontalAlignment="Left" Margin="30 10 0 0"/>
            </StackPanel>


            <!--Announcements-->

            <StackPanel Grid.Column="1">
                <TextBlock Text="Announcements" FontSize="20" FontWeight="Bold" />
                <Border Margin="0 5 20 0" Width="270" Height="300" CornerRadius="30" Background="White" >
                    <TextBox Width="280" Height="200" BorderThickness="0"/>
                </Border>
                <CheckBox Margin="20 5 0 5" Content="Edit" />
                <Button Content="Save" Background="White"  Height="30" Width="80"/>
            </StackPanel>
        </Grid>
        



    </StackPanel>
</Page>
