part11/App.xaml

<Application x:Class="part11.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:part11"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="TeachersTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="30 30 100 0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="White"/>
        </Style>


        <Style x:Key="menuButton"  TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#d0c0ff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15 3"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>



        </Style>



        <Style x:Key="menuButtonIcon" TargetType="icon:PackIconMaterial">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 2 20 0"/>

        </Style>


        <!--Logo Text-->
        <Style x:Key="Logotexts" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontFamily" Value="BankGothic Lt BT"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>



        <!--user,password,role text-->
        <Style x:Key="texts" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="spectral"/>
            <Setter Property="Foreground" Value="#18345E"/>
        </Style>



        <!--Text Block-->
        <Style x:Key="blocks" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!-- Apply a Border with Corner Radius to the TextBox -->
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <!-- Adjust the corner radius as needed -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!--combp Block-->
        <Style x:Key="Coblocks" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

        </Style>



        <!--PasswordBox-->
        <Style x:Key="Pblocks" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <!--Log buttonk-->
        <Style x:Key="LogButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#F0AB20"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="30 30 30 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>


        </Style>



        <!--Sign in button-->
        <Style x:Key="signUpButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#22C1DC"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <!--#Sign Up Page -->

        <!--Half Text Block-->
        <Style x:Key="Hblocks" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!-- Apply a Border with Corner Radius to the TextBox -->
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="10">
                            <!-- Adjust the corner radius as needed -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--HalfPasswordBox-->
        <Style x:Key="HalfPblocks" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!--Half Text Block-->
        <Style x:Key="Hblocks2" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!-- Apply a Border with Corner Radius to the TextBox -->
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="10">
                            <!-- Adjust the corner radius as needed -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Text Block-->
        <Style x:Key="blocks2" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <!-- Apply a Border with Corner Radius to the TextBox -->
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <!-- Adjust the corner radius as needed -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--HalfPasswordBox-->
        <Style x:Key="HalfPblocks2" TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Background" Value="#F4F2F2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



    </Application.Resources>
</Application>
