part11/TeacherMainWindow.xaml

<Window x:Class="part11.TeacherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:part11"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/StudentIcon.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>


                        <!--Menu Title-->
                        <TextBlock TextWrapping="Wrap" Text="Student LMS Systeam" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>



                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttorn-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Click="NavigateToTeacherHomePage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>


                            <Button Click="NavigateToCoursesPage"  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="BookEducation" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Courses"/>
                                </StackPanel>
                            </Button>


                            <Button  Click="NavigateToTeacherPage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HumanQueue" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Teachers"/>
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <icon:PackIconMaterial Kind="DanceBallroom" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Students"/>
                                </StackPanel>
                            </Button>




                        </StackPanel>


                        <!--Log Out-->
                        <Button Click="NavigateToMainWindow" x:Name="LogOutButton"  Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>




                    </DockPanel>

                </Border>



            </Grid>



            <!--Right Coloum-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Top Bar-->
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image  x:Name="minimizeButoon" PreviewMouseLeftButtonDown="minimizeButoon_PreviewMouseLeftButtonDown" Source="Images/minimize.png" Margin="0 0 10 0" Width="30"/>
                        <Image  x:Name="CloseButton" PreviewMouseLeftButtonDown="CloseButton_PreviewMouseLeftButtonDown" Source="Images/close.jpg" Margin="0 0 30 0" Width="30"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border CornerRadius="100" Margin="0 0 0 0" Width="60" Height="60" Padding="3" Background="White"  >

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/ProfilePhoto.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>
                        <StackPanel>
                            <TextBlock Text="Piyumi Umodha" Margin="0 0 150 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
                            <TextBlock Text="Teacher" Margin="0 0 150 0" VerticalAlignment="Center" FontSize="15" Foreground="Gray" />
                        </StackPanel>

                    </StackPanel>

                    <!--Top Name-->
                    <TextBlock Text="Teacher" Margin="40 0 0 0" FontSize="40" FontWeight="DemiBold" FontFamily="Montagu Slab" />

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>



                </StackPanel>



            </Grid>


        </Grid>



    </Border>
</Window>
